<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB01Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="commentID" />
    </Key>
    <Property Name="commentID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="commentPostID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="comment1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="commentDate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="commentCreatorID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Comment_ToUser" FromRole="Comment" ToRole="User" />
    <NavigationProperty Name="Data" Relationship="Self.FK_Data_ToData" FromRole="Comment" ToRole="Data" />
  </EntityType>
  <EntityType Name="Data">
    <Key>
      <PropertyRef Name="dataID" />
    </Key>
    <Property Name="dataID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dataTitle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dataDesc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dataCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dataImgUrl" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dataCreatorID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dataLikeCount" Type="Int32" Nullable="false" />
    <Property Name="dataCommentCount" Type="Int32" Nullable="false" />
    <Property Name="dataLikes" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dataComments" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="dataCreateDate" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Comment" Relationship="Self.FK_Data_ToData" FromRole="Data" ToRole="Comment" />
    <Property Name="dataCreatorName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userPhoto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Comment" Relationship="Self.FK_Comment_ToUser" FromRole="User" ToRole="Comment" />
    <Property Name="userAdmin" Type="Int32" />
  </EntityType>
  <Association Name="FK_Comment_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="userID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="commentCreatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Data_ToData">
    <End Role="Data" Type="Self.Data" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Data">
        <PropertyRef Name="dataID" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="commentPostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB01Entities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comment" EntityType="Self.Comment" />
    <EntitySet Name="Data" EntityType="Self.Data" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Comment_ToUser" Association="Self.FK_Comment_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Data_ToData" Association="Self.FK_Data_ToData">
      <End Role="Data" EntitySet="Data" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
  </EntityContainer>
</Schema>