<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="100407c0f9214637bd5228f522bf24f9" Name="Diagram1">
        <EntityTypeShape EntityType="DB01Model.Comment" Width="1.5" PointX="3.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Data" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.User" Width="1.5" PointX="6.125" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="DB01Model.FK_Comment_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_Data_ToData" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>